<Properties StartupItem="unity-game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Timer.cs">
    <Files>
      <File FileName="Assets\Script\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Win.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Pingwin.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TimeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StartMenu.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>